
<div class="main-content">
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card card-plain">
          <div class="card-header card-header-danger">
            <div class="row">


              <div class="col col-md-3">
                <!-- <h4 class="card-title mt-0"> Table</h4> -->
                
                <mat-form-field class="example-full-width">
                  <mat-select [(ngModel)]="bankName" placeholder="Bank Name"  (selectionChange)="showData()">
                    <mat-option *ngFor="let bank of BankNameArray" [value]="bank.value">
                      {{bank.Name}}
                    </mat-option>
                  </mat-select>
  
                </mat-form-field>
              </div>
              <div class="col col-md-3">
                <mat-form-field class="example-full-width">
                  <mat-select [(ngModel)]="productName" placeholder="Product Name"  (selectionChange)="showData()">
                    <mat-option *ngFor="let pr of ProductArray" [value]="pr.value">
                      {{pr.Name}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col col-md-6 btn-section ">
                <mat-checkbox class="checkbox" (click)="advanceSearch()">Advance Search</mat-checkbox>
                <button mat-raised-button type="submit" (click)="onSubmit('duplicate')"   [disabled]="isBtnDisabled" class="btn pull-right">Search Duplicate</button>
                <button mat-raised-button type="submit" (click)="onSubmit('')" [disabled]="isBtnDisabled"  class="btn pull-right1">Search</button>
                <img class="download-btn"  (click)="exportCSV()"  src='assets/img/downloading-file.png'>
               
              </div> 
          
            </div>
            
            <div class="row advance_search" *ngIf="showDiv ">
            <div class="col-md-3" style="padding-top: 4.4px;">
                <input type="text" value="" class="form-control" placeholder="Enter Acct no. or Client name...">
                <!-- <button mat-raised-button type="submit" class="search-btn btn btn-white btn-round btn-just-icon">
                      <i class="material-icons">search</i>
                      <div class="ripple-container"></div>
                  </button> -->
              </div>
              <div class="col-md-3">
                <div class="filter">
                  <label> Filter By</label><br>
                <mat-checkbox (click)="employeeCheck($event)">Employee names</mat-checkbox>
<!-- 
                  <mat-select placeholder="Filter By" (selectionChange)="onChange($event.value)">
                    <mat-option *ngFor="let filter of filterArray" [value]="filter.value">
                      {{filter.property}}
                    </mat-option>
                  </mat-select> -->
                </div>
              </div>
            
              <div class="col-md-3" *ngIf="showEmployeeFilter">
                <!-- <h4 class="card-title mt-0"> Table</h4> -->
                <mat-form-field style="width: 14rem;">
                  <mat-select  placeholder="Select Names">
                    <mat-option *ngFor="let option of optionsArray" [value]="option.id">
                      {{option.full_name}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            

            </div>
            <!-- <p class="card-category"> Here is a subtitle for this table</p> -->
        
          </div>

         
          <div class="card-body" *ngIf='this.dataSource.data ===undefined; else Nofilter'>
            <div class="mat-elevation-z8 table-container">
              
              <table mat-table [dataSource]="dataSource">
            
                  <ng-container matColumnDef="id">
                      <th mat-header-cell *matHeaderCellDef> <b>id</b> </th>
                      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                    </ng-container>
                <!-- Position Column -->
                <ng-container matColumnDef="ACCT">
                  <th mat-header-cell *matHeaderCellDef> <b> Account Number </b> </th>
                  <td mat-cell *matCellDef="let element"> {{element.ACCT}} </td>
                </ng-container>
            
                <!-- Name Column -->
                <ng-container matColumnDef="FULL_NAME">
                  <th mat-header-cell *matHeaderCellDef> <b> Name </b> </th>
                  <td mat-cell *matCellDef="let element"> {{element.FULL_NAME}} </td>
                </ng-container>
            
                <!-- Weight Column -->
                <ng-container matColumnDef="MSD_CURR_BAL">
                  <th mat-header-cell *matHeaderCellDef>  <b> MSD Current balance </b> </th>
                  <td mat-cell *matCellDef="let element"> {{element.MSD_CURR_BAL}} </td>
                </ng-container>
            
                <!-- Symbol Column -->
                <ng-container matColumnDef="PRINCIPAL_BALANCE">
                  <th mat-header-cell *matHeaderCellDef> <b> Principle balance </b> </th>
                  <td mat-cell *matCellDef="let element"> {{element.PRINCIPAL_BALANCE}} </td>
                </ng-container>
            
                <ng-container matColumnDef="DPD">
                  <th mat-header-cell *matHeaderCellDef> <b> DPD </b> </th>
                  <td mat-cell *matCellDef="let element"> {{element.DPD}} </td>
                </ng-container>

                <ng-container matColumnDef="count">
                  <th mat-header-cell *matHeaderCellDef> <b> Repeat count </b> </th>
                  <td mat-cell *matCellDef="let element"> {{element.count}} </td>
                </ng-container>
                
                 <ng-container matColumnDef="Action">
                  <th mat-header-cell *matHeaderCellDef><b>Action</b> </th>
                  <td mat-cell *matCellDef="let element" (click)="openBottomSheet(element)" > <b> View more </b>  </td>
                </ng-container> 
            
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
            
              <mat-paginator  (page)="getUpdate($event)" [pageSizeOptions]="pageArray" ></mat-paginator>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
</div>
<ng-template #Nofilter>
<span  style="color:red; margin-top: 1rem;">*Please Select Bank name and product name </span>
   </ng-template> 

<div class="modal fade" id="conformationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Declaration</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
        extra Data
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-deny" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-yes" data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
 