.card [class*="card-header-"]:not(.card-header-icon):not(.card-header-text):not(.card-header-image) {
    border-radius: 3px !important;
    margin-top: -63px !important;
    padding: 5px 0px 0px 18px !important;
}



// input[type="checkbox"]{
//     width: 50px; /*Desired width*/
//     height: 50px; /*Desired height*/
//   }

.advance_search{
    .search{
        width: 13rem;
    }
}


.checkbox{
    position: absolute;
    top: 21px;
}

.table thead th{
    color: #fff 
}
.search {
    width: 20rem;
    display: inline;
    position: relative; //left: 37rem;
}

.search-btn {
    position: relative; // left: 37rem;
    // width: 12px;
}

.card-title {
    display: inline !important;
}

.card-header-danger {
   // background: #686161 !important;
    background: #fff !important; 
   box-shadow: none !important;
    padding: 4px !important;
}

.thead-background{
    background: #686161 !important;
}



table {
    width: 100%;
  }

  .table-container{
    margin-top: 10px;
    max-height: 450px;
    overflow: auto;
  }