

.loginbox {
    width: 357px;
    height: 377px;
    background: #fff;
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 94px 31px;

}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}


.loginbox input {
    width: 100%;
    margin-bottom: 20px;
}


.loginbox input[type="submit"] {
    width: 10rem;
    margin-left: 58px;
    border: none;
    outline: none;
    height: 40px;
    background: #686161;
    color: #fff;
    font-size: 14px;
    border-radius: 20px;
}

.loginbox input[type="submit"]:hover {
    cursor: pointer; //  background: #ffc107;
    color: #000;
}
::placeholder{
    color: #000
}



